# Raytracer in Rust

This is project done during a [seminar](http://compilers.cs.uni-saarland.de/teaching/prosem/rust/2018/). 

## Build

You need to have rust installed.  Just do `cargo build --release` to build the repo. 

And then render a wavefront obj file with  `cargo run --release file.obj`.

To run the benchmark, run `cargo bench`.

## License

This project is licenced under the Do What The F\*ck You Want To Public License (WTFPL).
